plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architectury.minecraft}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation project(path: ":fabric")
    implementation(project(path: ":common")) {
        transitive = false
    }
    developmentFabric(project(path: ":common")) {
        transitive = false
    }

    modImplementation "io.github.onyxstudios:Cardinal-Components-API:2.8.3"

}