# FlashFreeze

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/basiqueevangelist/flashfreeze/: FakeArmorStandEntity.java  FlashFreeze.java  UnknownBiome.java  UnknownBlockState.java  UnknownReplacer.java
common/src/main/java/me/basiqueevangelist/flashfreeze/access/: ChunkAccess.java  PalettedContainerAccess.java
common/src/main/java/me/basiqueevangelist/flashfreeze/asm/: ConstructorBeforeInvoke.java
common/src/main/java/me/basiqueevangelist/flashfreeze/chunk/: FakeChunk.java  FakeProtoChunk.java  FakeWorldChunk.java
common/src/main/java/me/basiqueevangelist/flashfreeze/components/: ComponentHolder.java
common/src/main/java/me/basiqueevangelist/flashfreeze/mixin/: ArmorStandItemMixin.java  BiomeArrayMixin.java  BlockEntityMixin.java  ChunkDataS2CPacketMixin.java  ChunkSectionMixin.java  ChunkSerializerMixin.java  EntityMixin.java  EntityTypeMixin.java  IngredientMixin.java  ItemStackMixin.java  LevelPropertiesMixin.java  (+9 more)
common/src/main/resources/: flashfreeze-common.mixins.json  flashfreeze.mixins.json
common/src/main/resources/assets/flashfreeze/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  flashfreeze-fabric.mixins.json  flashfreeze.mixins.json
forge/: build.gradle
forge/src/main/java/me/basiqueevangelist/flashfreeze/forge/: FlashFreezeForge.java
forge/src/main/java/me/basiqueevangelist/flashfreeze/mixin/forge/: CapabilityDispatcherMixin.java  WorldChunkMixin.java
forge/src/main/java/me/basiqueevangelist/flashfreeze/mixin/forge/capabilities/: BlockEntityMixin.java  CapabilityProviderMixin.java
forge/src/main/java/me/basiqueevangelist/flashfreeze/mixin/forge/client/: MinecraftClientMixin.java
forge/src/main/java/me/basiqueevangelist/flashfreeze/util/forge/: FFPlatformImpl.java  PlatformImpl.java
forge/src/main/resources/: flashfreeze-forge.mixins.json  flashfreeze.mixins.json  pack.mcmeta
src/main/java/me/basiqueevangelist/flashfreeze/: ExampleTestingContent.java  FabricDynamicRegistryData.java  FakeArmorStandEntity.java  FakeChunk.java  FakeEntity.java  FakeProtoChunk.java  FakeWorldChunk.java  FlashFreeze.java  UnknownBiome.java  UnknownBlockState.java
src/main/java/me/basiqueevangelist/flashfreeze/access/: BiomeArrayAccess.java  ChunkAccess.java  PalettedContainerAccess.java
src/main/java/me/basiqueevangelist/flashfreeze/block/: FakeBlock.java  UnknownBlockBlock.java  UnknownBlockState.java
src/main/java/me/basiqueevangelist/flashfreeze/capabilities/: CapabilityHolder.java
src/main/java/me/basiqueevangelist/flashfreeze/chunk/: FakeProtoChunk.java  FakeWorldChunk.java
src/main/java/me/basiqueevangelist/flashfreeze/client/: FlashFreezeClient.java
src/main/java/me/basiqueevangelist/flashfreeze/command/: LookupCommand.java
src/main/java/me/basiqueevangelist/flashfreeze/components/: ComponentHolder.java
src/main/java/me/basiqueevangelist/flashfreeze/config/: FlashFreezeConfig.java  StubFlashFreezeConfig.java
src/main/java/me/basiqueevangelist/flashfreeze/entity/: FakeEntity.java
src/main/java/me/basiqueevangelist/flashfreeze/item/: FakeEntityTemplateItem.java  FakeItem.java  UnknownItemItem.java
src/main/java/me/basiqueevangelist/flashfreeze/mixin/: ArmorStandItemMixin.java  BiomeArrayMixin.java  BlockEntityMixin.java  BlockStatePaletteProviderMixin.java  ChunkDataS2CPacketMixin.java  ChunkSectionMixin.java  ChunkSerializerMixin.java  EntityMixin.java  EntityTypeAccessor.java  EntityTypeMixin.java  IngredientMixin.java  ItemStackMixin.java  LevelPropertiesMixin.java  LithiumHashPaletteMixin.java  PaletteMixin.java  PalettedContainerAccessor.java  PalettedContainerMixin.java  PersistentDynamicRegistryHandlerMixin.java  ProtoChunkMixin.java  ReadOnlyChunkMixin.java  ScoreboardStateMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  UpgradeDataMixin.java  WorldChunkMixin.java  WrapperProtoChunkMixin.java
src/main/java/me/basiqueevangelist/palettebypass/: BiomeArrayAccess.java  ExampleTestingContent.java  FabricDynamicRegistryData.java  FakeArmorStandEntity.java  FakeChunk.java  FakeProtoChunk.java  FakeWorldChunk.java  PaletteBypass.java  PalettedContainerAccess.java  UnknownBlockState.java
src/main/java/me/basiqueevangelist/palettebypass/access/: BiomeArrayAccess.java  PalettedContainerAccess.java
src/main/java/me/basiqueevangelist/palettebypass/mixin/: BiomeArrayMixin.java  ChunkDataS2CPacketMixin.java  ChunkSectionMixin.java  ChunkSerializerMixin.java  EntityTypeMixin.java  IngredientMixin.java  ItemStackMixin.java  PaletteMixin.java  PalettedContainerAccessor.java  PalettedContainerMixin.java  PersistentDynamicRegistryHandlerMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageMixin.java  UpgradeDataMixin.java  WorldChunkMixin.java
src/main/resources/: fabric.mod.json  flashfreeze.accesswidener  flashfreeze.mixins.json  palettebypass.mixins.json
src/main/resources/assets/flashfreeze/blockstates/: unknown_block.json
src/main/resources/assets/flashfreeze/lang/: en_us.json
src/main/resources/assets/flashfreeze/models/block/: unknown_block.json
src/main/resources/assets/flashfreeze/models/item/: unknown_item.json
src/testmod/java/me/basiqueevangelist/flashfreeze/testmod/: FlashFreezeTestMod.java  TestModComponents.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/flashfreeze/worldgen/biome/: thonk.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/me/basiqueevangelist/flashfreeze/testmod/: FlashFreezeTestMod.java  TestComponent.java  TestComponentImpl.java  TestModComponents.java
testmod-fabric/src/main/java/me/basiqueevangelist/flashfreeze/testmod/mixin/: VanillaBiomeParametersMixin.java
testmod-fabric/src/main/resources/: fabric.mod.json  flashfreeze-testmod.mixins.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/me/basiqueevangelist/flashfreeze/testmod/: FlashFreezeTestMod.java  TestComponent.java  TestComponentImpl.java
(+43 files in other folders)
