# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.3.2
	maven_group = me.basiqueevangelist
	archives_base_name = flashfreeze

# Dependencies
	fabric_api_version=0.92.0+1.20.1
	lithium_version=mc1.20.1-0.11.2
	cca_version=5.2.1
	modmenu_version=7.2.2