pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

//include("common")
//include("fabric")
//include("forge")
//include("testmod-fabric")
//include("testmod-forge")

rootProject.name = "FlashFreeze"