plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

loom {
    forge {
        localMods {
            forge {
                it.add(project(":forge").sourceSets.main)
            }
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    implementation(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
    developmentForge(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}